{
  "name": "cicd-unit-tests",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:woojiahao/cicd-unit-tests.git",
  "author": "Jiahao, Woo <woojiahao1234@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "yarn node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  }
}
